commit 9081ba15f80151bb360c06d7dd6ecb3cd7cc1420
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Thu Jan 9 06:00:27 2014 +0100

    chrome app starting, major module clean up, jshint and clean up, subreddits module, settings module, events module

commit c454b5c9b57ca2849d5da9ea5fcfaa875f2f0598
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Wed Jan 8 23:16:02 2014 +0100

    fix yt

commit cbd2ccfd27b0426b925e26bd464c23696a0b1759
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Wed Jan 8 22:38:12 2014 +0100

    posts metadata

commit 998fa01b492b00c052af35dc10c77c50b0728d32
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Wed Jan 8 21:51:55 2014 +0100

    fix subreddits, sort methods from previous session

commit 16992453bded91c042e5b5ead1cb6897a7755012
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Wed Jan 8 20:04:54 2014 +0100

    sortmethod, edit, no settings, bigger bar, fix play

commit dd0f3e24d6511275052b663db1f559343fbbafe9
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 17 01:15:45 2013 +0100

    fix

commit 6452c5332b88e5b4b856985129fa05cfbe44be02
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 17 01:14:38 2013 +0100

    fix

commit 071c35931b37c74641e26b46b680b01a808c1122
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 17 01:07:31 2013 +0100

    loading

commit 5104ea29393f4330aa5e46f71dccc1c50b53a0fc
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 17 01:06:40 2013 +0100

    loading

commit fabbd5c4a4e979b15dee742b84029af24c27491d
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sat Dec 14 15:37:01 2013 +0100

    favicon'

commit cc4eaba873ced14a40cb55056e50082770fe9b25
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sat Dec 14 15:35:37 2013 +0100

    favicon

commit e68ba423be59ce1f677668786e3cdd2d0082f93a
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Fri Dec 13 12:19:21 2013 +0100

    builder package

commit a43a22c9c40abf06a19602582cd2030a7105c029
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 10 19:05:34 2013 +0100

    fix stack

commit e791a2b822c261cd7ae6b2ef5121e8c88d141648
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Tue Dec 10 18:33:36 2013 +0100

    update

commit e6ec6a075ce7cc70a0e07558521c9291e8b3d716
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sun Dec 8 19:18:53 2013 +0100

    fuzzy search, default subs

commit 0f124b86ef192e00ea16fbee93dfa8594c811b3b
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sun Dec 8 16:59:47 2013 +0100

    settings

commit 6af7da75e4833aa5f1d51750e9bf998ef8a6da9f
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sun Dec 8 16:48:38 2013 +0100

    buttons

commit b2284de9048375d2205258711c24c0205374fa7f
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sun Dec 8 16:29:34 2013 +0100

    more songs

commit 18002961c6802294a23c1d83a17e4fc535bdba61
Author: Ilias Ismanalijev <hello@illyism.com>
Date:   Sat Dec 7 21:30:28 2013 +0100

    init
